# Colla

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dolloer/colla/: CollaApplication.java
src/main/java/com/dolloer/colla/Validator/: ClassValidator.java
src/main/java/com/dolloer/colla/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/dolloer/colla/domain/auth/controller/: AuthController.java
src/main/java/com/dolloer/colla/domain/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/dolloer/colla/domain/auth/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/dolloer/colla/domain/auth/entity/: Member.java
src/main/java/com/dolloer/colla/domain/auth/repository/: AuthRepository.java
src/main/java/com/dolloer/colla/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/dolloer/colla/domain/common/: Timestamped.java
src/main/java/com/dolloer/colla/domain/health/: HealthController.java
src/main/java/com/dolloer/colla/domain/mail/serivce/: MailService.java
src/main/java/com/dolloer/colla/domain/project/controller/: ProjectController.java
src/main/java/com/dolloer/colla/domain/project/dto/request/: ChangeRoleRequest.java  CreateProjectRequest.java  InviteMembersRequest.java  UpdateProjectRequest.java
src/main/java/com/dolloer/colla/domain/project/dto/response/: MemberListResponse.java  MemberSearchResponse.java  ProjectInvitedListResponse.java  ProjectListResponse.java  ProjectMembersResponse.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/dolloer/colla/domain/project/entity/: InvitationStatus.java  Project.java  ProjectMember.java  ProjectRole.java
src/main/java/com/dolloer/colla/domain/project/repository/: ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/dolloer/colla/domain/project/service/: ProjectService.java
src/main/java/com/dolloer/colla/domain/sector/file/controller/: FileController.java
src/main/java/com/dolloer/colla/domain/sector/file/entity/: FileRecord.java
src/main/java/com/dolloer/colla/domain/sector/file/repository/: FileRecordRepository.java
src/main/java/com/dolloer/colla/domain/sector/file/service/: FileService.java
src/main/java/com/dolloer/colla/domain/sector/link/controller/: LinkController.java
src/main/java/com/dolloer/colla/googledrive/: GoogleDriveService.java
src/main/java/com/dolloer/colla/googledrive/controller/: DriveController.java
src/main/java/com/dolloer/colla/googledrive/service/: GoogleDriveService.java
src/main/java/com/dolloer/colla/oauth/: OAuth2SuccessHandler.java
src/main/java/com/dolloer/colla/oauth/entity/: OAuthToken.java
src/main/java/com/dolloer/colla/oauth/repository/: OAuthTokenRepository.java
src/main/java/com/dolloer/colla/response/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dolloer/colla/response/response/: ApiResponse.java  ApiResponseAuthEnum.java  ApiResponseEnum.java  ApiResponseFileEnum.java  ApiResponseLinkEnum.java  ApiResponseNoteEnum.java  ApiResponseNoticeEnum.java  ApiResponseProjectEnum.java  ApiResponseScheduleEnum.java
src/main/java/com/dolloer/colla/security/: AuthUser.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  test.txt
src/test/java/com/dolloer/colla/: CollaApplicationTests.java
(+36 files in other folders)
